spring.application.name=he-thong-quan-ly-thuoc-ctut
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/he_thong_quan_ly_thuoc_ctut
spring.datasource.username=root
spring.datasource.password=trungtin07012005

#khái báo driver jdbc mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate sẽ tự động cập nhật cấu trúc bảng trong database theo entity Java (nếu có thay đổi).
spring.jpa.hibernate.ddl-auto=update

#câu lệnh SQL mà Hibernate/JPA thực thi sẽ được hiển thị ra console.
spring.jpa.show-sql: true